<!DOCTYPE html>
<html lang="en" charset="utf-8" style="width:100%">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

  <meta name="apple-mobile-web-app-capable"          content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection"                      content="telephone=no">

  <style name="mobile-prologue">
    html {
      text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -o-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    html, body {
      width:99%; height:99%;
    }

    html { overflow:hidden scroll }
  </style>

  <style name="white-textured-background">
    html, body {
      background-color: white;
      background-image: url(/common/BinaryTexture_white.jpg);
      background-repeat:repeat;

      font-family:'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
      font-size:14px; font-weight:400; color:black;
      line-height:150%;
    }

    * {
      -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;
    }
  </style>

  <script name="clear-console">
    if (typeof console.clear === 'function') {
      console.clear()
    }
  </script>

  <script type="importmap">
  {
    "imports": {
      "javascript-interface-library":"https://rozek.github.io/javascript-interface-library/dist/javascript-interface-library.esm.js",
      "htm/preact":                  "https://rozek.github.io/htm/preact/standalone.module.js",
      "hyperactiv":                  "https://rozek.github.io/hyperactiv/dist/index.mjs",
      "protoux":                     "https://rozek.github.io/protoux/dist/protoux.modern.js",
      "nanoid":                      "https://rozek.github.io/nanoid/dist/nanoid.esm.js",
      "nanoid-dictionary":           "https://rozek.github.io/nanoid-dictionary/dist/nanoid-dictionary.esm.js",
      "shareable-note-stickers":     "https://rozek.github.io/shareable-note-stickers/dist/shareable-note-stickers.modern.js",
      "sns-boardview":               "https://rozek.github.io/sns-boardview/dist/sns-boardview.modern.js",
      "svelte-coordinate-conversion":"https://rozek.github.io/svelte-coordinate-conversion/dist/svelte-coordinate-conversion.esm.js"
    }
  }
  </script>
  <script name="QRCode.js" src="https://rozek.github.io/qrcodejs/qrcode.min.js"></script>
  <style>

  </style>
 </head>
 <body>
  <script type="module" src="./note-stickers-runtime.js"></script>
 </body>
</html>

